#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=139
editor.fx.0.y=64
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8304552590266876
package.editor.height=522
package.editor.width=674
package.editor.x=308
package.editor.y=204
package.frame.height=695
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExamples
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=108
target1.y=182
